<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
.css-g5y9jx{align-content:flex-start;align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1f68r3u{border-bottom-color:rgba(112,112,112,1.00);border-left-color:rgba(112,112,112,1.00);border-right-color:rgba(112,112,112,1.00);border-top-color:rgba(112,112,112,1.00);}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1h84pjw{border-bottom-left-radius:25px;border-bottom-right-radius:25px;border-top-left-radius:25px;border-top-right-radius:25px;}
.r-1icu4ot{border-bottom-color:rgba(255,215,0,1.00);border-left-color:rgba(255,215,0,1.00);border-right-color:rgba(255,215,0,1.00);border-top-color:rgba(255,215,0,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1ll9vgx{border-bottom-color:rgba(0,122,255,1.00);border-left-color:rgba(0,122,255,1.00);border-right-color:rgba(0,122,255,1.00);border-top-color:rgba(0,122,255,1.00);}
.r-1onr8qy{border-bottom-color:rgba(245,245,220,1.00);border-left-color:rgba(245,245,220,1.00);border-right-color:rgba(245,245,220,1.00);border-top-color:rgba(245,245,220,1.00);}
.r-1oqcu8e{padding:15px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qsk4np{overflow-x:clip;overflow-y:clip;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1ylenci{border-bottom-left-radius:15px;border-bottom-right-radius:15px;border-top-left-radius:15px;border-top-right-radius:15px;}
.r-3dhqw6{border-bottom-color:rgba(139,69,19,1.00);border-left-color:rgba(139,69,19,1.00);border-right-color:rgba(139,69,19,1.00);border-top-color:rgba(139,69,19,1.00);}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-bb5flj{border-bottom-color:rgba(161,161,161,1.00);border-left-color:rgba(161,161,161,1.00);border-right-color:rgba(161,161,161,1.00);border-top-color:rgba(161,161,161,1.00);}
.r-bztko3{overflow-x:visible;overflow-y:visible;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-jgcjvd{margin:10px;}
.r-krxsd3{display:-webkit-box;}
.r-nsbfu8{padding:16px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11o76bp{padding-bottom:1px;padding-top:1px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1f1ottj{margin-bottom:7px;margin-top:7px;}
.r-1ml3abn{padding-bottom:14px;padding-top:14px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1pdvg5x{margin-left:1px;margin-right:1px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-5o2xco{margin-bottom:5px;margin-top:5px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-lcslpx{margin-left:10px;margin-right:10px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-qq1thf{padding-left:30px;padding-right:30px;}
.r-rehuqn{padding-bottom:5px;padding-top:5px;}
.r-s49dbf{margin-bottom:1px;margin-top:1px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ubg91z{padding-left:15px;padding-right:15px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-100vyta{margin-top:7px;}
.r-101sy47{border-bottom-left-radius:2px;}
.r-105ug2t{pointer-events:auto!important;}
.r-10g5efv{width:4px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-119zq30{border-left-width:4px;}
.r-11j9u27{visibility:hidden;}
.r-11mo1y0{margin-bottom:7px;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14g73ha{height:15px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-1526qr6{text-shadow:0px 1px 2px rgba(0,0,0,1.00);}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15i92mo{box-shadow:0px 0px 0px rgba(0,0,0,0.00);}
.r-15qtzjw{background-color:rgba(245,245,220,1.00);}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17bys5r{background-color:rgba(231,76,60,1.00);}
.r-17k89er{transform:translateY(4px) rotate(-45deg);}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-18ljh12{color:rgba(0,187,242,1.00);}
.r-18nhz7w{top:-3px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-193tdxn{box-shadow:0px 0px 6px rgba(0,0,0,0.10);}
.r-19gegkz{padding-right:5px;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a0psd9{box-shadow:0px 2px 4px rgba(0,0,0,0.10);}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1b6yd1w{font-size:19px;}
.r-1b94p3d{width:15px;}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1ceczpf{min-height:24px;}
.r-1ciawg2{text-shadow:0px 1px 2px rgba(0,0,0,0.80);}
.r-1cvj4g8{margin-top:1px;}
.r-1d2ajep{border-right-width:1.5px;}
.r-1d2f490{left:0px;}
.r-1d4mawv{margin-right:4px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ff5aok{right:20px;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1g80hic{opacity:0.8;}
.r-1g94qm0{margin-top:5px;}
.r-1ge9hsw{max-width:960px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1h2t8mc{width:0px;}
.r-1h42j52{color:rgba(199,199,205,1.00);}
.r-1habvwh{align-items:flex-start;}
.r-1hfyk0a{padding-left:10px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1iymjk7{border-top-left-radius:2px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1kb76zh{margin-right:8px;}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1na7e3m{transform:scale(0.6);}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1o79hvu{border-top-width:1.5px;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1od2jal{font-weight:300;}
.r-1oji4za{width:30%;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1pz39u2{align-self:stretch;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qfoi16{padding-right:10px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1rr9as1{box-shadow:0px 2px 4px rgba(0,0,0,0.25);}
.r-1s2bzr4{margin-top:12px;}
.r-1s6pnzw{padding-top:30px;}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1uacjwt{top:50px;}
.r-1uaz6oj{border-bottom-color:rgba(255,255,255,0.10);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uwte3a{padding-bottom:40px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v8vaea{bottom:30px;}
.r-1vr29t4{font-weight:800;}
.r-1w2pmg{height:0px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yflyrw{margin-bottom:30px;}
.r-1ym3vfp{background-color:rgba(208,212,218,1.00);}
.r-1ypfuzx{background-color:rgba(0,100,0,0.80);}
.r-1yvhtrz{width:32px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2o02ov{margin-top:40px;}
.r-2tavb8{background-color:rgba(0,0,0,0.60);}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-4wd2kf{box-shadow:0px 2px 4px rgba(0,0,0,0.30);}
.r-54hpgq{transform:translateY(-5px) rotate(135deg);}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-58g681{background-color:rgba(139,0,0,0.85);}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-92p675{background-color:rgba(37,37,37,1.00);}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-97wbjc{margin-left:11px;}
.r-9aemit{padding-right:0px;}
.r-9aw3ui{gap:4px;}
.r-9q7g8w{border-top-color:rgba(37,37,37,1.00);}
.r-a2tzq0{justify-content:space-around;}
.r-a4n0a9{color:rgba(255,215,0,1.00);}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-al30tu{color:rgba(0,122,255,1.00);}
.r-aruset{font-weight:200;}
.r-b0o2pk{border-top-color:rgba(222,222,222,1.00);}
.r-bi4vy9{transform:translateY(100%);}
.r-bijgke{padding-top:50px;}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-d0c3f3{margin-top:50px;}
.r-d0pm55{margin-bottom:5px;}
.r-dc5v9k{height:80%;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-e7q0ms{width:90%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-evnaw{font-size:22px;}
.r-f1odvy{margin-bottom:6px;}
.r-fdjqy7{text-align:left;}
.r-fpub7{color:rgba(0,0,0,0.00);}
.r-fugd4j{background-color:rgba(139,0,0,1.00);}
.r-fw6ie9{background-color:rgba(217,225,232,1.00);}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-gvyb4r{border-left-color:rgba(74,144,226,1.00);}
.r-h0d30l{height:28px;}
.r-hdaws3{height:4px;}
.r-hiw28u{font-size:0px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-i2237h{color:rgba(245,245,220,1.00);}
.r-icoktb{opacity:0.5;}
.r-inbvtb{right:5px;}
.r-ipm5af{top:0px;}
.r-jq2gq8{color:rgba(182,193,205,1.00);}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-l5bh9y{border-bottom-right-radius:2px;}
.r-lfnkf6{background-color:rgba(35,35,35,1.00);}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-m5arl1{width:2px;}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mqqhkj{background-color:rgba(248,248,248,1.00);}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-mszm1p{padding-right:11px;}
.r-n6v787{font-size:13px;}
.r-njp1lv{padding-top:1px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-perrjd{background-color:rgba(0,187,242,1.00);}
.r-q4m81j{text-align:center;}
.r-q773ft{background-color:rgba(255,255,255,0.07);}
.r-qfi6ny{top:30000px;}
.r-qhyqy2{padding-left:5px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-r19jdo{right:15px;}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-s2skl2{border-top-right-radius:2px;}
.r-s53p2z{background-color:rgba(76,175,80,1.00);}
.r-sfbmgh{z-index:9999;}
.r-sl4pkb{color:rgba(217,225,232,1.00);}
.r-so7y2g{line-height:64px;}
.r-tmtnm0{height:45px;}
.r-tsynxw{text-transform:uppercase;}
.r-ttb5dx{width:50px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-uzqwk8{margin-left:22px;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vrgelh{box-shadow:1px 3px 3px rgba(0,0,0,0.15);}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xrw6rh{bottom:90px;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zd8e7p{color:rgba(45,65,80,1.00);}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0"><div style="position:absolute;left:0;right:0;top:0;bottom:0;pointer-events:none;visibility:hidden"></div><div class="css-g5y9jx r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0" style="flex-direction:column"><div class="css-g5y9jx r-13awgt0 r-1udh08x"><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="z-index:0"><div class="css-g5y9jx r-13awgt0" style="background-color:rgba(242,242,242,1.00)"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-97e31f r-bv2aro r-hxflta r-13awgt0 r-bijgke" style="background-color:rgba(0,0,0,1.00)"><div class="css-g5y9jx r-1awozwy r-1777fci r-1ifxtd0 r-3pj75a"><div dir="auto" class="css-146c3p1 r-jwli3a r-hiw28u r-vw2c0b"><span class="css-1jxf684"></span>statistics.title</div></div><div class="css-g5y9jx r-15d164r r-u9wvl5"><div class="css-g5y9jx r-3dhqw6 r-1xfd6ze r-rs99b7 r-18u37iz r-1udh08x"><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-13awgt0 r-18u37iz r-1777fci r-ytbthy" style="background-color:rgba(139,69,19,1.00);transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1" style="color:rgba(245,245,220,1.00);font-weight:600">statistics.calendarView</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-13awgt0 r-18u37iz r-1777fci r-ytbthy" style="background-color:rgba(245,245,220,1.00);transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1" style="color:rgba(75,63,56,1.00);font-weight:600">statistics.listView</div></div></div></div><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-g5y9jx r-1awozwy r-1x0uki6"><div class="css-g5y9jx" data-testid="undefined.container"><div class="css-g5y9jx r-14lw9ot r-qhyqy2 r-19gegkz" style="width:-32px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;margin-bottom:16px"><div role="slider" class="css-g5y9jx" data-testid="undefined.header"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep r-kc8jnq r-1hfyk0a r-1qfoi16"><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1sp51qo" style="transition-duration:0s" data-testid="undefined.header.leftArrow"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-417010"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv" style="filter:url(#tint-12)"></div><svg style="position:absolute;height:0;visibility:hidden;width:0"><defs><filter id="tint-12"><feFlood flood-color="#00BBF2"></feFlood><feComposite in2="SourceAlpha" operator="in"></feComposite></filter></defs></svg></div></div><div class="css-g5y9jx r-18u37iz"><div dir="auto" aria-level="1" class="css-146c3p1 r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-jgcjvd" data-testid="undefined.header.title">August 2025</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1sp51qo" style="transition-duration:0s" data-testid="undefined.header.rightArrow"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-417010"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv" style="filter:url(#tint-13)"></div><svg style="position:absolute;height:0;visibility:hidden;width:0"><defs><filter id="tint-13"><feFlood flood-color="#00BBF2"></feFlood><feComposite in2="SourceAlpha" operator="in"></feComposite></filter></defs></svg></div></div></div><div class="css-g5y9jx r-18u37iz r-a2tzq0 r-100vyta" data-testid="undefined.header.dayNames"><div dir="auto" aria-label="" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-jq2gq8 r-1qd0xha r-n6v787 r-11mo1y0 r-1bymd8e r-q4m81j r-1yvhtrz" data-testid="undefined.header.dayName_Sun">Sun</div><div dir="auto" aria-label="" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-jq2gq8 r-1qd0xha r-n6v787 r-11mo1y0 r-1bymd8e r-q4m81j r-1yvhtrz" data-testid="undefined.header.dayName_Mon">Mon</div><div dir="auto" aria-label="" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-jq2gq8 r-1qd0xha r-n6v787 r-11mo1y0 r-1bymd8e r-q4m81j r-1yvhtrz" data-testid="undefined.header.dayName_Tue">Tue</div><div dir="auto" aria-label="" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-jq2gq8 r-1qd0xha r-n6v787 r-11mo1y0 r-1bymd8e r-q4m81j r-1yvhtrz" data-testid="undefined.header.dayName_Wed">Wed</div><div dir="auto" aria-label="" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-jq2gq8 r-1qd0xha r-n6v787 r-11mo1y0 r-1bymd8e r-q4m81j r-1yvhtrz" data-testid="undefined.header.dayName_Thu">Thu</div><div dir="auto" aria-label="" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-jq2gq8 r-1qd0xha r-n6v787 r-11mo1y0 r-1bymd8e r-q4m81j r-1yvhtrz" data-testid="undefined.header.dayName_Fri">Fri</div><div dir="auto" aria-label="" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-jq2gq8 r-1qd0xha r-n6v787 r-11mo1y0 r-1bymd8e r-q4m81j r-1yvhtrz" data-testid="undefined.header.dayName_Sat">Sat</div></div></div><div class="css-g5y9jx r-14lw9ot"><div class="css-g5y9jx r-18u37iz r-a2tzq0 r-1f1ottj"><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Sunday 27 July 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-07-27"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-07-27.text">27</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Monday 28 July 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-07-28"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-07-28.text">28</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Tuesday 29 July 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-07-29"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-07-29.text">29</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Wednesday 30 July 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-07-30"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-07-30.text">30</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Thursday 31 July 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-07-31"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-07-31.text">31</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Friday 1 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-01" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-01.text">1</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Saturday 2 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-02" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-02.text">2</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div></div><div class="css-g5y9jx r-18u37iz r-a2tzq0 r-1f1ottj"><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Sunday 3 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-03" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-03.text">3</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Monday 4 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-04" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-04.text">4</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Tuesday 5 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-05" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-05.text">5</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Wednesday 6 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-06" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-06.text">6</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Thursday 7 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-07" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-07.text">7</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Friday 8 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-08" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-08.text">8</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Saturday 9 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-09" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-09.text">9</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div></div><div class="css-g5y9jx r-18u37iz r-a2tzq0 r-1f1ottj"><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Sunday 10 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-10" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-10.text">10</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Monday 11 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-11" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-11.text">11</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Tuesday 12 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-12" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-12.text">12</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Wednesday 13 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-13" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-13.text">13</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Thursday 14 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-14" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-14.text">14</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Friday 15 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-15" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-15.text">15</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Saturday 16 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-16" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-16.text">16</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div></div><div class="css-g5y9jx r-18u37iz r-a2tzq0 r-1f1ottj"><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Sunday 17 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-17" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-17.text">17</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Monday 18 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-18" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-18.text">18</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Tuesday 19 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-19" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-19.text">19</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Wednesday 20 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-20" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-20.text">20</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Thursday 21 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-21" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-21.text">21</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Friday 22 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-22" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-22.text">22</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Saturday 23 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-23" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-23.text">23</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div></div><div class="css-g5y9jx r-18u37iz r-a2tzq0 r-1f1ottj"><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Sunday 24 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-24" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-24.text">24</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label="today Monday 25 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz r-1867qdf" style="transition-duration:0s" data-testid="undefined.day_2025-08-25" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-18ljh12" data-testid="undefined.day_2025-08-25.text">25</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Tuesday 26 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-26" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-26.text">26</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Wednesday 27 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-27" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-27.text">27</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Thursday 28 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-28" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-28.text">28</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Friday 29 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-29" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-29.text">29</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Saturday 30 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-30" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-30.text">30</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div></div><div class="css-g5y9jx r-18u37iz r-a2tzq0 r-1f1ottj"><div class="css-g5y9jx r-1awozwy r-13awgt0"><button aria-label=" Sunday 31 August 2025 " role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-08-31" type="button"><div dir="auto" class="css-146c3p1 r-1niwhzg r-zd8e7p r-1qd0xha r-ubezar r-1od2jal r-kc8jnq" data-testid="undefined.day_2025-08-31.text">31</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></button></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Monday 1 September 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-09-01"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-09-01.text">1</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Tuesday 2 September 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-09-02"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-09-02.text">2</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Wednesday 3 September 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-09-03"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-09-03.text">3</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Thursday 4 September 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-09-04"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-09-04.text">4</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Friday 5 September 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-09-05"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-09-05.text">5</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div><div class="css-g5y9jx r-1awozwy r-13awgt0"><div aria-label=" Saturday 6 September 2025 " tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-mabqd8 r-1yvhtrz" style="transition-duration:0s" data-testid="undefined.day_2025-09-06"><div dir="auto" class="css-146c3p1 r-1niwhzg r-1qd0xha r-ubezar r-1od2jal r-kc8jnq r-sl4pkb" data-testid="undefined.day_2025-09-06.text">6</div><div class="css-g5y9jx r-1jkafct r-hdaws3 r-1pdvg5x r-1cvj4g8 r-orgf3d r-10g5efv"></div></div></div></div></div></div></div><div class="css-g5y9jx" style="box-shadow:0px 2px 4px rgba(0,0,0,0.20);border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;padding-top:8px;padding-bottom:8px"><svg height="220" width="-32"><defs><linearGradient x1="0" y1="220" x2="-32" y2="0" gradientUnits="userSpaceOnUse" id="backgroundGradient"><stop offset="0" stop-color="#e0f2f1" stop-opacity="1"></stop><stop offset="1" stop-color="#b2dfdb" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="220" gradientUnits="userSpaceOnUse" id="fillShadowGradientFrom"><stop offset="0" stop-color="rgba(0, 77, 64, 1)" stop-opacity="0.1"></stop><stop offset="1" stop-color="rgba(0, 77, 64, 1)" stop-opacity="0.1"></stop></linearGradient></defs><defs></defs><rect width="100%" height="220" rx="12" ry="12" fill="url(#backgroundGradient)"></rect><g><line y1="16" x2="-32" y2="16" stroke="rgba(0, 77, 64, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line y1="57.25" x2="-32" y2="57.25" stroke="rgba(0, 77, 64, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line y1="98.5" x2="-32" y2="98.5" stroke="rgba(0, 77, 64, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line y1="139.75" x2="-32" y2="139.75" stroke="rgba(0, 77, 64, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line y1="181" x2="-32" y2="181" stroke="rgba(0, 77, 64, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line></g><g><text rotation="0" x="52" text-anchor="end" y="181" fill="rgba(0, 51, 38, 0.8)" transform-origin="52  181" transform="rotate(0)" style="font-size:12px">0</text><text rotation="0" x="52" text-anchor="end" y="139.75" fill="rgba(0, 51, 38, 0.8)" transform-origin="52  139.75" transform="rotate(0)" style="font-size:12px">0</text><text rotation="0" x="52" text-anchor="end" y="98.5" fill="rgba(0, 51, 38, 0.8)" transform-origin="52  98.5" transform="rotate(0)" style="font-size:12px">1</text><text rotation="0" x="52" text-anchor="end" y="57.25" fill="rgba(0, 51, 38, 0.8)" transform-origin="52  57.25" transform="rotate(0)" style="font-size:12px">1</text><text rotation="0" x="52" text-anchor="end" y="16" fill="rgba(0, 51, 38, 0.8)" transform-origin="52  16" transform="rotate(0)" style="font-size:12px">1</text></g><g><text rotation="0" x="96" y="205" text-anchor="middle" fill="rgba(0, 51, 38, 0.8)" transform-origin="96  205" transform="rotate(0)" style="font-size:12px">W1</text><text rotation="0" x="76.8" y="205" text-anchor="middle" fill="rgba(0, 51, 38, 0.8)" transform-origin="76.8  205" transform="rotate(0)" style="font-size:12px">W2</text><text rotation="0" x="57.6" y="205" text-anchor="middle" fill="rgba(0, 51, 38, 0.8)" transform-origin="57.6  205" transform="rotate(0)" style="font-size:12px">W3</text><text rotation="0" x="38.400000000000006" y="205" text-anchor="middle" fill="rgba(0, 51, 38, 0.8)" transform-origin="38.400000000000006  205" transform="rotate(0)" style="font-size:12px">W4</text><text rotation="0" x="19.200000000000003" y="205" text-anchor="middle" fill="rgba(0, 51, 38, 0.8)" transform-origin="19.200000000000003  205" transform="rotate(0)" style="font-size:12px">W5</text></g><g><rect x="80" y="181" rx="0" width="32" height="0" fill="url(#fillShadowGradientFrom)"></rect><rect x="60.8" y="181" rx="0" width="32" height="0" fill="url(#fillShadowGradientFrom)"></rect><rect x="41.6" y="181" rx="0" width="32" height="0" fill="url(#fillShadowGradientFrom)"></rect><rect x="22.4" y="181" rx="0" width="32" height="0" fill="url(#fillShadowGradientFrom)"></rect><rect x="3.200000000000003" y="181" rx="0" width="32" height="0" fill="url(#fillShadowGradientFrom)"></rect></g><g></g><g><rect x="80" y="181" width="32" height="2" fill="rgba(0, 77, 64, 0.6)"></rect><rect x="60.8" y="181" width="32" height="2" fill="rgba(0, 77, 64, 0.6)"></rect><rect x="41.6" y="181" width="32" height="2" fill="rgba(0, 77, 64, 0.6)"></rect><rect x="22.4" y="181" width="32" height="2" fill="rgba(0, 77, 64, 0.6)"></rect><rect x="3.200000000000003" y="181" width="32" height="2" fill="rgba(0, 77, 64, 0.6)"></rect></g></svg></div></div></div></div><!--/$--></div></div></div></div><div class="css-g5y9jx r-1p0dtai r-zchlnj r-1d2f490 r-105ug2t" style="border-top-color:rgba(216,216,216,1.00);border-right-color:rgba(216,216,216,1.00);border-bottom-color:rgba(216,216,216,1.00);border-left-color:rgba(216,216,216,1.00);height:49px;padding-bottom:0px;padding-top:0px;padding-right:0px;padding-left:0px;box-shadow:0px -2px 3px rgba(0,0,0,0.10);background-color:rgba(0,0,0,1.00);border-top-width:0px;transform:translateY(0px)"><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-633pao"></div><div role="tablist" class="css-g5y9jx r-13awgt0 r-18u37iz"><div class="css-g5y9jx r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/" role="tab" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-g5y9jx r-h0d30l r-726pan"><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0;min-width:25px"><div dir="auto" class="css-146c3p1"></div></div><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1"><div dir="auto" class="css-146c3p1"></div></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(75,63,56,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">tabs.recitation</div></a></div><div class="css-g5y9jx r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/statistics" role="tab" aria-selected="true" tabindex="0" class="css-g5y9jx r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-g5y9jx r-h0d30l r-726pan"><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1;min-width:25px"><div dir="auto" class="css-146c3p1"></div></div><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0"><div dir="auto" class="css-146c3p1"></div></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(205,133,63,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">tabs.statistics</div></a></div><div class="css-g5y9jx r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/settings" role="tab" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-g5y9jx r-h0d30l r-726pan"><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0;min-width:25px"><div dir="auto" class="css-146c3p1"></div></div><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1"><div dir="auto" class="css-146c3p1"></div></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(75,63,56,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">tabs.settings</div></a></div></div></div></div><!--/$--></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-8bb7d9ffb6ea1713faa5e4a554b264bb.js" defer></script>
</body></html>